<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libro di Opera</title>
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

p{
  font-size: 20px;
}

</style>
  </head>
  <body>
    <div class="sidenav">
      <a href="frontpage.html">BMC</a>
    </div>

    <div class="main">
        <h2>오페라</h2>
        <h3>오페라란 무엇인가?</h3>
          <p>오페라를 한 마디로 정의한다고 하면 <strong>음악으로 만들어진 연극</strong>이라 할 수 있다.영화나 연극은 대사를 통해 말을 하지만, 오페라는 노래로 하고 오케스트라가 반주한다.
          오페라는 무조건 독창만 있는 것은 아니다. 중창과 합창도 있으며, 심지어는 노래 없이 오케스트라만 연주될 때도 있다. 여기에 아름다운 춤, 눈을 사로잡는 무대장치와 의상이 곁들어져
          오페라를 더욱 더 풍성하게 만들어준다. 한마디로 음악과 춤, 노래 등이 복합적으로 어우리진 예술이다. 이는 오페라라는 단어의 어원을 통해 잘 알 수 있는데, 오페라(opera)는 작품이라는
          뜻의 라틴어 오푸스(opus)의 복수형에서 유래된 것으로, 여러 작품의 합성물이라는 뜻을 지닌다.</p>

        <h3>opera</h3>
        <p>Opera is a form of theatre in which music has a leading role and the parts are taken by singers, but is distinct from musical theatre. Such a "work" (the literal translation of the Italian word "opera") is typically a collaboration between a composer and a librettist and incorporates a number of the performing arts, such as acting, scenery, costume, and sometimes dance or ballet. The performance is typically given in an opera house, accompanied by an orchestra or smaller musical ensemble, which since the early 19th century has been led by a conductor.

Opera is a key part of the Western classical music tradition.Originally understood as an entirely sung piece, in contrast to a play with songs, opera has come to include numerous genres, including some that include spoken dialogue such as musical theatre, Singspiel and Opéra comique. In traditional number opera, singers employ two styles of singing: recitative, a speech-inflected style,[4] and self-contained arias. The 19th century saw the rise of the continuous music drama.

Opera originated in Italy at the end of the 16th century (with Jacopo Peri's mostly lost Dafne, produced in Florence in 1598) and soon spread through the rest of Europe: Heinrich Schütz in Germany, Jean-Baptiste Lully in France, and Henry Purcell in England all helped to establish their national traditions in the 17th century. In the 18th century, Italian opera continued to dominate most of Europe (except France), attracting foreign composers such as George Frideric Handel. Opera seria was the most prestigious form of Italian opera, until Christoph Willibald Gluck reacted against its artificiality with his "reform" operas in the 1760s. The most renowned figure of late 18th-century opera is Wolfgang Amadeus Mozart, who began with opera seria but is most famous for his Italian comic operas, especially The Marriage of Figaro (Le nozze di Figaro), Don Giovanni, and Così fan tutte, as well as Die Entführung aus dem Serail (The Abduction from the Seraglio), and The Magic Flute (Die Zauberflöte), landmarks in the German tradition. </p>
    </div>

  </body>
</html>
